<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
       .container{
       display: flex;
       justify-content: space-between;
       

       }

       .container .box{
        height: 300px;
        width: 180px;
        background-color: rgb(255,255,255);
        display: inline;
        position: relative;
        border-width: 10px;
        
    

       }
       .container .box img{
        width: 180px;
       }
       .container .box button{
         padding-bottom: 100;
         border-radius: none;
         position: absolute;
         margin-bottom: 10px;
         background-color: cornflowerblue;
         
       }
       .container .box a{
        text-decoration: none;
        color: white;
       }
       

     </style>

</head>
<body>
    <div class="container">
        
        <div class="box">
               
              
              <img src="compImg1.jpg" alt="">
              <h2>Save up to $700.00  on select Surface Laptop, Copilot+ PC</h2>
              <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem, libero?</p>
              <button><a href="">Shop now</a></button>
        </div>

        <div class="box">
            <img src="consoleImg.jpg" alt="">
            <h2>$10 off select Xbox Wireless Controllers</h2>
            <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button><a href="">Shop now</a></button>
      </div>

      <div class="box">
        <img src="psImg.jpg" alt="">
        <h2>Trade in and get up to $150 for your used console</h2>
        <p>Lorem ipsum dolor sit amet.</p>
        <button><a href="">Shop now</a></button>
      </div>
         
      <div class="box">
        <img src="xbox.jpg" alt="">
      <h2>Xbox Series S</h2>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <button><a href="">Shop now</a></button>
       </div>
    </div>
    
</body>
</html>