<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         div{
            background-color: black;
            display: flex;
            justify-content: space-between;
            padding: 10px;
         }
         ul{
            display: flex;
         }
         li{
           list-style: none;
           padding-right: 20px; 
           font-size: 30px;

         }
         a{
            text-decoration: none;
            color: white;
         }
         button{
            height: 50px;
            width: 200px;
            margin-top: 15px;
            background-color: cornflowerblue;
            color: white;
            border-radius: 25px;
         }

    </style>
</head>
<body>

    <div>
         <h1><a href="">LOGOBAKERY</a></h1>
         <ul>
           <li><a href="">Services</a></li>
           <li><a href="">Projects</a></li>
           <li><a href="">About</a></li>
         </ul>

         <button>Contact</button>

    </div>
    
</body>
</html>