<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: #FFFFFF;
            height: 500px;
            justify-content: space-between;
        }

        .container .nav {
            display: flex;
            justify-content: space-between;

        }

        .container .nav .nav1 {
            display: flex;

        }

        .container .nav .nav2 {
            display: flex;
            justify-content: space-between;
        }

        .container .nav .nav1 li {
            list-style: none;
            padding-right: 1000px;
            margin-left: 50px;
        }

        .container .nav .nav2 li {
            list-style: none;
            margin: 10px;
        }

        .container .nav .nav1 a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }
        .container .nav .nav1 a:hover{
            color: aqua;
        }
        .container .nav .nav2 a:hover{
            color: aquamarine;
        }

        .container .nav .nav2 a {
            text-decoration: none;
            color: black;
            font-size: 20px;
        }

        .container .div1 {
            width: 90%;
            text-align: center;

        }

        .container .div1 img {
            height: 400px;
            width: 800px;
            margin: auto;
            display: block;

            background-color: #F9FAFC;
        }
        
        .container .boxes {
            display: flex;
            justify-content: space-around;
        }

        .container .boxes .box {
            width: 200px;
            
        }
        .container .div1 h3 span{
          color: aqua;

        }

    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul class="nav1">
                <li><a href="">MODERNA</a></li>

            </ul>

            <ul class="nav2">

                <li><a href="">HOME</a></li>
                <li><a href="">FEATURES</a></li>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>

            </ul>

        </div>
        <div class="div1">

            <img src="personComp.jpg" alt="">


            <h3> <span>Moderna</span> HTML business template</h3>
        </div>
        <div class="boxes">
            <div class="box">
                <h4>Fully Responsive</h4>
                <h5>Card Title</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit iste dolore dolorum? Quae, animi
                    impedit?
                </p>
            </div>

            <div class="box">
                <h4>Modern Style</h4>
                <h5>Card Title</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="box">
                <h4>Customizable</h4>
                <h5>Card Title</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, praesentium.</p>
            </div>

            <div class="box">
                <h4>Valid HTML5</h4>
                <h5>Card Title</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, consectetur?</p>
            </div>

        </div>

    </div>

</body>

</html>