<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
     crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       .container{
         background-color:rgb(45,164,215);
         height: 500px;
         padding: 20px;
         border-radius: 20px;
         position: relative;

       }
       .container .nav{
        display: flex;
        justify-content: space-between;
       }
       .container .nav .nav1{
         display: flex;

       }
       .container .nav .nav1 li{
        list-style: none;
        margin: 10px;

       }
       .container .nav .nav1 a{
        text-decoration: none;
         color: white;

       }
       .container .nav .nav2{
        color: white;
       }
       .container .nav .nav2 a{
        text-decoration: none;
        color: white;
       }
       .container .content .content1{
        color: white;
        width: 300px;
        position: absolute;
        top: 150px;
        left: 100px;
       }
       .container .content .content1 button{
        height: 50px;
        width: 150px;
        background-color: rgb(95,163,206);
        color: white;
        border-radius: 20px;
        margin-left: 20px;

       }
       .container .content .image1{
        height: 300px;
        width: 300px;
        position: absolute;
        left: 500px;
        top: 150px;




       }


   </style>
</head>
<body>
    <img src="" alt="">

    
    <div class="container">
        <div class="nav">
            <ul class="nav1">
               <li><a href=""><i class="fa-solid fa-bars-staggered" style="color: #e6e9ef;"></i></i></a></li>
               <li><a href="">Home</a></li>
               <li><a href="">Service</a></li>
               <li><a href="">About</a></li>
              

            </ul>
            <ul class="nav2">
                <li><a href="">Contact Us</a></li>

            </ul>

        </div>
        <div class="content">
            <div class="content1">
                <h1>Simple <br> Web Design</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Voluptatibus magni veritatis officiis vel sunt dolorum modi culpa officia placeat similique!</p>
                    <a href=""><button>Portfolio</button></a>
            </div>

            <img class="image1" src="prgmImg.avif" alt="My Image">

        </div>
       
   </div>
    
</body>
</html>