<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECHCAMP THE FUTURE</title>
    <style>
      .navbar{
        display: flex;
        justify-content: space-between;
        background-color: rgb(94,94,94);
        position: fixed;
        width: 100%;
        height: 60px;
      }
      .navbar .container1{
        display: flex;
        margin-left: 600px;
        
      }
      .navbar .container1 li{
        list-style: none;
        margin-left: 100px;
        
      }
      .navbar .container1 li a{
        text-decoration: none;
        color: white;
      }
      .container2 img{
        width: 100%;
      }
      .container2 h1{
        text-align: center;
      }
      .container2 h3{
        text-align: center;
      }
      .container2 button a{
        text-decoration: none;
        background-color:  rgb(255,165,0);
        color: white;
        position: absolute;
        
        
      }


    </style>
</head>

<body>
    <div class="navbar">
        <ul class="container1">
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href=""><span>CERTIFICATION TRAININGS</span></a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">STUDENT PORTAL</a></li>
        </ul>
    </div>
    <div class="container2">
        <img src="techCampimg.jpg" alt="">
            <h1><span style="color:  rgb(255,165,0);">T</span>ECHCAMP</h1>
            <h3><span style="color:  rgb(255,165,0);">ADVANCED TECHNOLOGY HUB</span></h3>
            <button><a href="">ENROLL TO CERTIFICATION TRAINING</a></button>
        
    </div>
    <div class="container3">
        <h2>WE DON'T JUST LEARN <br>WE BUILD <br><span>REAL WORLD APPLICATIONS</span></h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/nNCVMR4xTdo?si=hMlX_TlMrWRAZxPw"
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
      encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
    </div>
    <div class="container4">
        <div class="box">
            <img src="techcamp-online1.jpg" alt="">
            <h4>1.Certifications Trainings <br> (online & in-class trainings).</h4>
            <p>Our trainings are available both <span style="color: rgb(255,165,0);">In-Class </span>or <span
                    style="color: rgb(255,165,0);">Online based </span>sessions.
                You get <span style="color: rgb(255,165,0);"> step by step guidance </span>from the trainer in the
                sessions.
                The trainer shares their screen and guides you through the programming session.
                Trainees share their screen for code review and error solving.</p>

        </div>
        <div class="box">
            <img src="techcamp-easy.png" alt="">
            <h4>2. Only Requirement is to have your own laptop.</h4>
            <p>Regardless of your <span style="color:  rgb(255,165,0);">Level of Education </span>or <span
                    style="color:  rgb(255,165,0);">
                    Background of Study</span>, you can get into software development. By joining our step by step
                guided training
                and your growth is fast-paced. We have students from the <span style="color:  rgb(255,165,0);">
                    age of 13 to 40</span> learning and applying programming skills.</p>
        </div>
        <div class="box">
            <img src="techcamp-trainers.jpg" alt="">
            <h4>3. Join Campers Group and Get Involved in Internal Projects.</h4>
            <p>The campers group has a network of technologists/trainers who are brilliant tech researchers where you
                get access to the latest
                tech skills and job readiness . We absorb <span style="color:  rgb(255,165,0);">
                    the most outstanding trainees</span> to join our internal projects as Junior Software Developers.
            </p>


        </div>

    </div>


</body>

</html>